# BaseTemplateAndroidApp

./: .editorconfig  Gemfile  README.md  README_bd.md  README_in.md  README_jp.md  build.gradle.kts  renovate.json  settings.gradle.kts  spotless.gradle
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml  install_git_hooks_macos.yml  install_git_hooks_windows.yml  template_change_test.yml
app/: build.gradle.kts
app/develop/release/: app-develop-release.aab
app/jks/: template.keystore
app/production/release/: app-production-release.aab
app/src/develop/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/template/: BaseApp.kt  MainActivity.kt
app/src/main/java/template/screens/: HomeScreen.kt  ViewScreen.kt
app/src/main/java/template/theme/: Type.kt
app/src/main/java/template/ui/: NavHost.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_background.xml  icon_design_map_u_want_to_see_plz_uncomment_n_paste_in_adobe_xd_n_format_change_to_dot_svg.xml  splash_brand_logo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/staging/res/drawable/: ic_launcher_foreground.xml  ic_launcher_round.xml
app/staging/release/: app-staging-release.aab
buildscripts/: detekt.gradle  githooks.gradle  setup.gradle
common/: build.gradle.kts
common/src/main/java/template/common/: Constents.kt
config/detekt/: detekt.yml
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/template/: -greeting.html  index.html
docs/app/template.screens/: -home-screen-preview.html  -home-screen.html  -view-screen.html  index.html
docs/app/template.ui/: -main-animation-nav-host.html  index.html
docs/app/template/-base-app/: -base-app.html  index.html
docs/app/template/-main-activity/: -main-activity.html  index.html
docs/app/template/-main-activity/-companion/: index.html
docs/common/: package-list
docs/common/template.common/: -d-u-r-a-t-i-o-n.html  -d-u-r-a-t-i-o-n_-m-i-l-l-i-s.html  -v-a-l-u-e-s_-x.html  -v-a-l-u-e-s_-y.html  index.html
docs/common/template.common.components/: -app-bar.html  -app-text-field-preview.html  -app-text-field.html  -full-screen-circular-progress-indicator-preview.html  -full-screen-circular-progress-indicator.html  -login-screen-preview.html  index.html
docs/common/template.common.components/-template-preview/: index.html
docs/common/template.common.utils/: index.html  toast.html
docs/common/template.common.utils/-root-util/: -root-util.html  index.html
docs/common/template.common.utils/-root-util/-companion/: index.html  is-device-rooted.html
docs/navigation/: package-list
docs/navigation/template.navigation/: can-go-back.html  index.html  navigate-to.html  screen.html
docs/navigation/template.navigation/-screen-destinations/: index.html  route.html
docs/navigation/template.navigation/-screen-destinations/-home-screen/: index.html
docs/navigation/template.navigation/-screen-destinations/-view-screen/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/theme/: package-list
docs/theme/template.theme/: -d-a-r-k_-b-a-c-k-g-r-o-u-n-d.html  -d-a-r-k_-e-r-r-o-r.html  -d-a-r-k_-e-r-r-o-r_-c-o-n-t-a-i-n-e-r.html  -d-a-r-k_-i-n-v-e-r-s-e_-o-n_-s-u-r-f-a-c-e.html  -d-a-r-k_-i-n-v-e-r-s-e_-p-r-i-m-a-r-y.html  -d-a-r-k_-i-n-v-e-r-s-e_-s-u-r-f-a-c-e.html  -d-a-r-k_-o-n_-b-a-c-k-g-r-o-u-n-d.html  -d-a-r-k_-o-n_-e-r-r-o-r.html  -d-a-r-k_-o-n_-e-r-r-o-r_-c-o-n-t-a-i-n-e-r.html  -d-a-r-k_-o-n_-p-r-i-m-a-r-y.html  -d-a-r-k_-o-n_-p-r-i-m-a-r-y_-c-o-n-t-a-i-n-e-r.html  -d-a-r-k_-o-n_-s-e-c-o-n-d-a-r-y.html  -d-a-r-k_-o-n_-s-e-c-o-n-d-a-r-y_-c-o-n-t-a-i-n-e-r.html  -d-a-r-k_-o-n_-s-u-r-f-a-c-e.html  -d-a-r-k_-o-n_-s-u-r-f-a-c-e_-v-a-r-i-a-n-t.html  -d-a-r-k_-o-n_-t-e-r-t-i-a-r-y.html  -d-a-r-k_-o-n_-t-e-r-t-i-a-r-y_-c-o-n-t-a-i-n-e-r.html  -d-a-r-k_-o-u-t-l-i-n-e.html  -d-a-r-k_-o-u-t-l-i-n-e_-v-a-r-i-a-n-t.html  -d-a-r-k_-p-r-i-m-a-r-y.html  -d-a-r-k_-p-r-i-m-a-r-y_-c-o-n-t-a-i-n-e-r.html  -d-a-r-k_-s-c-r-i-m.html  -d-a-r-k_-s-e-c-o-n-d-a-r-y.html  -d-a-r-k_-s-e-c-o-n-d-a-r-y_-c-o-n-t-a-i-n-e-r.html  -d-a-r-k_-s-h-a-d-o-w.html  -d-a-r-k_-s-u-r-f-a-c-e.html  -d-a-r-k_-s-u-r-f-a-c-e_-t-i-n-t.html  -d-a-r-k_-s-u-r-f-a-c-e_-v-a-r-i-a-n-t.html  -d-a-r-k_-t-e-r-t-i-a-r-y.html  -d-a-r-k_-t-e-r-t-i-a-r-y_-c-o-n-t-a-i-n-e-r.html  -l-i-g-h-t_-b-a-c-k-g-r-o-u-n-d.html  -l-i-g-h-t_-e-r-r-o-r.html  -l-i-g-h-t_-e-r-r-o-r_-c-o-n-t-a-i-n-e-r.html  -l-i-g-h-t_-i-n-v-e-r-s-e_-o-n_-s-u-r-f-a-c-e.html  -l-i-g-h-t_-i-n-v-e-r-s-e_-p-r-i-m-a-r-y.html  -l-i-g-h-t_-i-n-v-e-r-s-e_-s-u-r-f-a-c-e.html  -l-i-g-h-t_-o-n_-b-a-c-k-g-r-o-u-n-d.html  -l-i-g-h-t_-o-n_-e-r-r-o-r.html  -l-i-g-h-t_-o-n_-e-r-r-o-r_-c-o-n-t-a-i-n-e-r.html  -l-i-g-h-t_-o-n_-p-r-i-m-a-r-y.html  (+89 more)
docs/theme/template.theme.components/: -app-bar.html  -app-text-field-preview.html  -app-text-field.html  -full-screen-circular-progress-indicator-preview.html  -full-screen-circular-progress-indicator.html  -login-screen-preview.html  index.html
docs/theme/template.theme.components/-template-preview/: index.html
docs/theme/template.theme.splashScreen/: index.html
docs/theme/template.theme.splashScreen/-splash-view-model/: -splash-view-model.html  index.html  is-loading.html
docs/theme/template.theme.splashScreen/-splash-view-model/-companion/: -d-e-l-a-y_-d-u-r-a-t-i-o-n.html  index.html
docs/theme/template.theme.utils/: index.html  toast.html
documentation/: StaticAnalysis.md
git-hooks/: pre-commit.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/template/navigation/: ExampleInstrumentedTest.kt
spotless/: copyright.kt
storage/: build.gradle.kts  proguard-rules.pro
theme/: build.gradle.kts
theme/src/main/res/values/: strings.xml
(+24 files in other folders)
